<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Top 5 Real' datatype='integer' name='[Top 5 (copy)_1216534872643403780]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='table-excel (movies-mega-table)' inline='true' name='federated.1e6s4va14abrcs1deteie0e5dq5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies-mega-table' name='excel-direct.1npnph10bdcpf11gp2dwo0vxdtl5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/nss_data_analytics/Projects/movies-tableau/movies-mega-table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1npnph10bdcpf11gp2dwo0vxdtl5' name='table-excel' table='[&apos;table-excel$&apos;]' type='table'>
          <columns gridOrigin='A1:M420:no:A1:M420:0' header='yes' outcome='2'>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='film_title' ordinal='1' />
            <column datatype='integer' name='release_year' ordinal='2' />
            <column datatype='integer' name='length_in_min' ordinal='3' />
            <column datatype='string' name='mpaa_rating' ordinal='4' />
            <column datatype='integer' name='domestic_distributor_id' ordinal='5' />
            <column datatype='real' name='imdb_rating' ordinal='6' />
            <column datatype='integer' name='film_budget' ordinal='7' />
            <column datatype='integer' name='worldwide_gross' ordinal='8' />
            <column datatype='integer' name='distributor_id' ordinal='9' />
            <column datatype='string' name='company_name' ordinal='10' />
            <column datatype='string' name='headquarters' ordinal='11' />
            <column datatype='integer' name='year_founded' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_title]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_in_min]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpaa_rating]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_distributor_id]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_budget]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwide_gross]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_id]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headquarters]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_founded]</local-name>
            <parent-name>[table-excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top' datatype='boolean' name='[Calculation_1216534872632717312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([film_title]), &apos;desc&apos;) &lt;= [Parameters].[Top 5 (copy)_1216534872643403780]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Film Gross' datatype='boolean' name='[Calculation_1216534872638947329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([film_budget]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest IMDB' datatype='boolean' name='[Calculation_1216534872640704514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([imdb_rating]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Longest Runetime' datatype='boolean' name='[Calculation_1216534872643076099]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([length_in_min]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='table-excel' datatype='table' name='[__tableau_internal_object_id__].[table-excel_36AED672F9114308AF5C0985C8EC7183]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Distributor Id' datatype='integer' name='[distributor_id]' role='dimension' type='ordinal' />
      <column caption='Domestic Distributor Id' datatype='integer' name='[domestic_distributor_id]' role='dimension' type='ordinal' />
      <column caption='Film Budget' datatype='integer' name='[film_budget]' role='measure' type='quantitative' />
      <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
      <column caption='Headquarters' datatype='string' name='[headquarters]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
      <column caption='Length In Min' datatype='integer' name='[length_in_min]' role='measure' type='quantitative' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Mpaa Rating' datatype='string' name='[mpaa_rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Worldwide Gross' datatype='integer' name='[worldwide_gross]' role='measure' type='quantitative' />
      <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='quantitative' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[mpaa_rating]' derivation='None' name='[none:mpaa_rating:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Company Name,Mpaa Rating)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:company_name:nk]' />
          <groupfilter function='level-members' level='[none:mpaa_rating:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='430' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Top 5 Real' datatype='integer' name='[Top 5 (copy)_1216534872643403780]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e6s4va14abrcs1deteie0e5dq5c'>
      <datasources>
        <datasource caption='table-excel (movies-mega-table)' name='federated.1e6s4va14abrcs1deteie0e5dq5c' />
      </datasources>
      <datasource-dependencies datasource='federated.1e6s4va14abrcs1deteie0e5dq5c' />
      <filter class='categorical' column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[Exclusions (Company Name,Mpaa Rating)]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[none:company_name:nk]' />
            <groupfilter function='level-members' level='[none:mpaa_rating:nk]' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;The H Collective&quot;' />
            <groupfilter function='member' level='[none:mpaa_rating:nk]' member='&quot;NULL&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Companies with the Most Films'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table-excel (movies-mega-table)' name='federated.1e6s4va14abrcs1deteie0e5dq5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5 Real' datatype='integer' name='[Top 5 (copy)_1216534872643403780]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e6s4va14abrcs1deteie0e5dq5c'>
            <column caption='Top' datatype='boolean' name='[Calculation_1216534872632717312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([film_title]), &apos;desc&apos;) &lt;= [Parameters].[Top 5 (copy)_1216534872643403780]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[film_title]' derivation='Count' name='[cnt:film_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
            <column caption='Mpaa Rating' datatype='string' name='[mpaa_rating]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mpaa_rating]' derivation='None' name='[none:mpaa_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1216534872632717312]' derivation='User' name='[usr:Calculation_1216534872632717312:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[usr:Calculation_1216534872632717312:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1216534872632717312:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6s4va14abrcs1deteie0e5dq5c].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6s4va14abrcs1deteie0e5dq5c].[cnt:film_title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6s4va14abrcs1deteie0e5dq5c].[Exclusions (Company Name,Mpaa Rating)]</column>
            <column>[federated.1e6s4va14abrcs1deteie0e5dq5c].[usr:Calculation_1216534872632717312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[none:company_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6s4va14abrcs1deteie0e5dq5c].[none:company_name:nk]</rows>
        <cols>[federated.1e6s4va14abrcs1deteie0e5dq5c].[cnt:film_title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross v. Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table-excel (movies-mega-table)' name='federated.1e6s4va14abrcs1deteie0e5dq5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6s4va14abrcs1deteie0e5dq5c'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Film Budget' datatype='integer' name='[film_budget]' role='measure' type='quantitative' />
            <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
            <column caption='Length In Min' datatype='integer' name='[length_in_min]' role='measure' type='quantitative' />
            <column caption='Mpaa Rating' datatype='string' name='[mpaa_rating]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_title]' derivation='None' name='[none:film_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[mpaa_rating]' derivation='None' name='[none:mpaa_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_budget]' derivation='Sum' name='[sum:film_budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length_in_min]' derivation='Sum' name='[sum:length_in_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Worldwide Gross' datatype='integer' name='[worldwide_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e6s4va14abrcs1deteie0e5dq5c].[Exclusions (Company Name,Mpaa Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:length_in_min:qk]' />
              <lod column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[none:film_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:worldwide_gross:qk]</rows>
        <cols>[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:film_budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Grossing Film'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table-excel (movies-mega-table)' name='federated.1e6s4va14abrcs1deteie0e5dq5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e6s4va14abrcs1deteie0e5dq5c'>
            <column caption='Highest Film Gross' datatype='boolean' name='[Calculation_1216534872638947329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([film_budget]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Film Budget' datatype='integer' name='[film_budget]' role='measure' type='quantitative' />
            <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column caption='Length In Min' datatype='integer' name='[length_in_min]' role='measure' type='quantitative' />
            <column caption='Mpaa Rating' datatype='string' name='[mpaa_rating]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_title]' derivation='None' name='[none:film_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[mpaa_rating]' derivation='None' name='[none:mpaa_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='Sum' name='[sum:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length_in_min]' derivation='Sum' name='[sum:length_in_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534872638947329]' derivation='User' name='[usr:Calculation_1216534872638947329:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Worldwide Gross' datatype='integer' name='[worldwide_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[usr:Calculation_1216534872638947329:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1216534872638947329:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6s4va14abrcs1deteie0e5dq5c].[Exclusions (Company Name,Mpaa Rating)]</column>
            <column>[federated.1e6s4va14abrcs1deteie0e5dq5c].[usr:Calculation_1216534872638947329:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:imdb_rating:qk]' />
              <text column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:length_in_min:qk]' />
              <text column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:worldwide_gross:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>IMDB Rating: &lt;</run>
                <run>[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:imdb_rating:qk]</run>
                <run>&gt;&#10;Runtime: &lt;</run>
                <run>[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:length_in_min:qk]</run>
                <run>&gt;&#10;Gross: &lt;</run>
                <run>[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:worldwide_gross:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6s4va14abrcs1deteie0e5dq5c].[none:film_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Rated Film'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table-excel (movies-mega-table)' name='federated.1e6s4va14abrcs1deteie0e5dq5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e6s4va14abrcs1deteie0e5dq5c'>
            <column caption='Highest IMDB' datatype='boolean' name='[Calculation_1216534872640704514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([imdb_rating]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column caption='Length In Min' datatype='integer' name='[length_in_min]' role='measure' type='quantitative' />
            <column caption='Mpaa Rating' datatype='string' name='[mpaa_rating]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_title]' derivation='None' name='[none:film_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[mpaa_rating]' derivation='None' name='[none:mpaa_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='Sum' name='[sum:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length_in_min]' derivation='Sum' name='[sum:length_in_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534872640704514]' derivation='User' name='[usr:Calculation_1216534872640704514:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Worldwide Gross' datatype='integer' name='[worldwide_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[usr:Calculation_1216534872640704514:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1216534872640704514:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6s4va14abrcs1deteie0e5dq5c].[Exclusions (Company Name,Mpaa Rating)]</column>
            <column>[federated.1e6s4va14abrcs1deteie0e5dq5c].[usr:Calculation_1216534872640704514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:imdb_rating:qk]' />
              <text column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:length_in_min:qk]' />
              <text column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:worldwide_gross:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>IMDB Rating: &lt;</run>
                <run>[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:imdb_rating:qk]</run>
                <run>&gt;&#10;Runtime: &lt;</run>
                <run>[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:length_in_min:qk]</run>
                <run>&gt;&#10;Gross: &lt;</run>
                <run>[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:worldwide_gross:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6s4va14abrcs1deteie0e5dq5c].[none:film_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Running Film'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table-excel (movies-mega-table)' name='federated.1e6s4va14abrcs1deteie0e5dq5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e6s4va14abrcs1deteie0e5dq5c'>
            <column caption='Longest Runetime' datatype='boolean' name='[Calculation_1216534872643076099]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([length_in_min]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column caption='Length In Min' datatype='integer' name='[length_in_min]' role='measure' type='quantitative' />
            <column caption='Mpaa Rating' datatype='string' name='[mpaa_rating]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_title]' derivation='None' name='[none:film_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[mpaa_rating]' derivation='None' name='[none:mpaa_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='Sum' name='[sum:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length_in_min]' derivation='Sum' name='[sum:length_in_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534872643076099]' derivation='User' name='[usr:Calculation_1216534872643076099:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Worldwide Gross' datatype='integer' name='[worldwide_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[usr:Calculation_1216534872643076099:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1216534872643076099:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6s4va14abrcs1deteie0e5dq5c].[Exclusions (Company Name,Mpaa Rating)]</column>
            <column>[federated.1e6s4va14abrcs1deteie0e5dq5c].[usr:Calculation_1216534872643076099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:imdb_rating:qk]' />
              <text column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:length_in_min:qk]' />
              <text column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:worldwide_gross:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>IMDB Rating: &lt;</run>
                <run>[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:imdb_rating:qk]</run>
                <run>&gt;&#10;Runtime: &lt;</run>
                <run>[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:length_in_min:qk]</run>
                <run>&gt;&#10;Gross: &lt;</run>
                <run>[federated.1e6s4va14abrcs1deteie0e5dq5c].[sum:worldwide_gross:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6s4va14abrcs1deteie0e5dq5c].[none:film_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies by Catagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='table-excel (movies-mega-table)' name='federated.1e6s4va14abrcs1deteie0e5dq5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6s4va14abrcs1deteie0e5dq5c'>
            <column-instance column='[film_title]' derivation='Count' name='[cnt:film_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
            <column caption='Mpaa Rating' datatype='string' name='[mpaa_rating]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mpaa_rating]' derivation='None' name='[none:mpaa_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[none:company_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;American International Pictures&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Columbia Pictures&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;DreamWorks&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Fox Searchlight Pictures&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Icon Productions&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;IFC Films&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Lionsgate&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Metro-Goldwyn-Mayer&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Miramax&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;New Line Cinema&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Orion Pictures&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Sony Pictures&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Summit Entertainment&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;TriStar Pictures&quot;' />
                <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Vestron Pictures&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6s4va14abrcs1deteie0e5dq5c].[Exclusions (Company Name,Mpaa Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6s4va14abrcs1deteie0e5dq5c].[none:mpaa_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6s4va14abrcs1deteie0e5dq5c].[cnt:film_title:qk]</rows>
        <cols>([federated.1e6s4va14abrcs1deteie0e5dq5c].[none:company_name:nk] / [federated.1e6s4va14abrcs1deteie0e5dq5c].[none:mpaa_rating:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='22125' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='22125' id='3' name='Highest Grossing Film' w='32799' x='800' y='1000'>
              </zone>
              <zone h='22125' id='10' name='Longest Running Film' w='32800' x='66400' y='1000'>
              </zone>
              <zone h='22125' id='11' name='Highest Rated Film' w='32801' x='33599' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='37375' id='12' name='Gross v. Budget' w='49200' x='50000' y='23125'>
          </zone>
          <zone h='38500' id='13' name='Total Movies by Catagory' w='98400' x='800' y='60500'>
          </zone>
          <zone h='37375' id='14' name='Companies with the Most Films' show-title='false' w='49200' x='800' y='23125'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9375' id='17' type-v2='text' w='36700' x='6900' y='46125'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Companies with the Most Films</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
